# Splitt

Duc.Splitt/Duc.Splitt.Common/: Duc.Splitt.Common.csproj  ResponseStatusCodeMessages.Designer.cs
Duc.Splitt/Duc.Splitt.Common/Dtos/Requests/: AuthBackOfficeUserDto.cs  AuthConsumerUserDto.cs  AuthConsumerUserRequestDto.cs  AuthMerchantUserDto.cs  AuthUsers.cs  DocumentRequestDto.cs  MerchantRequestDto.cs  OrderRequestDto.cs  PACIMobileIdRequest.cs  PagedRequestDto.cs  StatusNotificationResponseDto.cs  StatusNotificationTest.cs
Duc.Splitt/Duc.Splitt.Common/Dtos/Responses/: AuthTokens.cs  DocumentResponseDto.cs  ErrorDtos.cs  LookupDto.cs  MerchantDto.cs  OrderDto.cs  OrderResponseDto.cs  PACIMobileIdResponse.cs  PagedResponseDto.cs  RequestHeader.cs  ResponseDto.cs  UserDetailsDto.cs
Duc.Splitt/Duc.Splitt.Common/Enums/: Configurations.cs  Countries.cs  CustomerRegistrationStatuses.cs  CustomerStatuses.cs  DeviceTypes.cs  DocumentCategories.cs  Genders.cs  Language - Copy.cs  Language.cs  Locations.cs  MidRequestStatuses.cs  MidRequestTypes.cs  Modules.cs  NotificationTemplates.cs  OtpPurposes.cs  RequestStatuses.cs  ResponseStatusCode.cs  Roles.cs  SortDirection.cs  TransactionTypes.cs
Duc.Splitt/Duc.Splitt.Common/Extensions/: EnumExtensions.cs  UtilityExtensions.cs
Duc.Splitt/Duc.Splitt.Common/Helpers/: Constants.cs  Utilities.cs
Duc.Splitt/Duc.Splitt.Core/: Duc.Splitt.Core.csproj
Duc.Splitt/Duc.Splitt.Core/Contracts/Repositories/: IBackOfficeUserRepository.cs  IConsumerOtpRequestRepository.cs  IConsumerUserRepository.cs  ICountryRepository.cs  ICustomerRegistrationRequestRepository.cs  ICustomerRepository.cs  IDocumentCategoryRepository.cs  IDocumentConfigurationRepository.cs  IDocumentLibraryRepository.cs  IEmailNotificationRepository.cs  IGenderRepository.cs  ILanguageRepository.cs  ILkCountryRepository.cs  ILkCurrencyRepository.cs  ILkCustomerStatusRepository.cs  ILkDocumentCategoryRepository.cs  ILkDocumentConfigurationRepository.cs  ILkEducationalLevelRepository.cs  ILkEmploymentSectorRepository.cs  ILkEmploymentStatusRepository.cs  ILkGenderRepository.cs  ILkInstallmentTypeRepository.cs  ILkLanguageRepository.cs  ILkLocationRepository.cs  ILkMartialStatusRepository.cs  ILkMerchantAnnualSaleRepository.cs  ILkMerchantAverageOrderRepository.cs  ILkMerchantBusinessTypeRepository.cs  ILkMerchantCategoryRepository.cs  ILkMerchantStatusRepository.cs  ILkMidRequestStatusRepository.cs  ILkMidRequestTypeRepository.cs  ILkNationalityRepository.cs  ILkOrderStatusRepository.cs  ILkOtpPurposeRepository.cs  ILkPaymentBrandTypeRepository.cs  ILkPaymentOptionRepository.cs  ILkPaymentRequestTypeRepository.cs  ILkPaymentStatusRepository.cs  ILkRoleRepository.cs  (+30 more)
Duc.Splitt/Duc.Splitt.Core/Contracts/Services/: IAuthBackOfficeService.cs  IAuthConsumerService.cs  IAuthCustomerService.cs  IAuthMerchantService.cs  IBackOfficeMerchantService.cs  ILookupService.cs  IMIDServiceAuthenticationService.cs  IMerchantService.cs  IOrderService.cs  IUtilitiesService.cs
Duc.Splitt/Duc.Splitt.Core/Enums/: Language.cs
Duc.Splitt/Duc.Splitt.Core/Helper/: PagedList.cs
Duc.Splitt/Duc.Splitt.Data/: Duc.Splitt.Data.csproj  help.txt
Duc.Splitt/Duc.Splitt.Data/DataAccess/Context/: SplittAppContext.cs
Duc.Splitt/Duc.Splitt.Data/DataAccess/Dapper/: DapperConfig.cs  DapperDBConnection.cs  DapperDBConnectionOld.cs  IDapperDBConnection.cs  IDapperDBConnectionOld.cs
Duc.Splitt/Duc.Splitt.Data/DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  BackOfficeUser.cs  ConsumerOtpRequest.cs  ConsumerUser.cs  Country.cs  Customer.cs  CustomerRegistrationRequest.cs  DataProtectionKeys.cs  DocumentCategory.cs  DocumentConfiguration.cs  DocumentLibrary.cs  EmailNotification.cs  Gender.cs  Language.cs  LkCountry.cs  LkCurrency.cs  LkCustomerRegistrationStatus.cs  LkCustomerStatus.cs  LkDocumentCategory.cs  LkDocumentConfiguration.cs  LkEducationalLevel.cs  LkEmploymentSector.cs  LkEmploymentStatus.cs  LkGender.cs  LkInstallmentType.cs  LkLanguage.cs  (+50 more)
Duc.Splitt/Duc.Splitt.Identity/: Duc.Splitt.Identity.csproj  SplittIdentitynUser.cs  help.txt
Duc.Splitt/Duc.Splitt.Identity/Migrations/: 20241102002416_InitialCreate.Designer.cs  20241103120818_InitialCreate.Designer.cs  20241103120818_InitialCreate.cs  SplittIdentityDbContextModelSnapshot.cs
Duc.Splitt/Duc.Splitt.Logger/: Duc.Splitt.Logger.csproj  Enums.cs  ILoggerService.cs  LoggerRequestDto.cs  LoggerService.cs  LoggingMiddleware.cs  help.txt  nlog_API.config  nlog_Portal.config
Duc.Splitt/Duc.Splitt.MIDCallbackAPI/: Duc.Splitt.MIDCallbackAPI.csproj  Program.cs  appsettings.json  appsettings.staging.json  nlog.config
Duc.Splitt/Duc.Splitt.MIDCallbackAPI/ActionFilters/: CustomHeaderSwaggerAttribute.cs  ValidateAnonymousClientAttribute.cs  ValidateSecureClientAttribute.cs  ValidationFilter.cs
Duc.Splitt/Duc.Splitt.MIDCallbackAPI/Controllers/: BaseAnonymous.cs  BaseAuth.cs  CallBackController.cs
Duc.Splitt/Duc.Splitt.MIDCallbackAPI/Extensions/: ServiceExtensions.cs
Duc.Splitt/Duc.Splitt.MIDCallbackAPI/Helper/: IUtilsService.cs  MapperProfile.cs  UtilsService.cs
Duc.Splitt/Duc.Splitt.MIDCallbackAPI/Properties/: launchSettings.json
Duc.Splitt/Duc.Splitt.MIDIntegrationService/: CallbackResponse.cs  Duc.Splitt.MIDIntegrationService.csproj
Duc.Splitt/Duc.Splitt.ScheduledServices/: Duc.Splitt.ScheduledServices.csproj  Program.cs  Worker.cs  appsettings.json
Duc.Splitt/Duc.Splitt.ScheduledServices/Properties/: launchSettings.json
Duc.Splitt/Duc.Splitt.Service/: AuthBackOfficeService.cs  AuthConsumerService.cs  AuthCustomerService.cs  AuthMerchantService.cs  BackOfficeMerchantService.cs  Duc.Splitt.Service.csproj  FileNameGenerator.cs  LocalizationService.cs  LookupService.cs  MIDServiceAuthenticationService.cs  MerchantService.cs  OrderService.cs  UtlitiesService.cs
Duc.Splitt/Duc.Splitt.Service/Mapper/: MappingProfileAr.cs  MappingProfileEn.cs
Duc.Splitt/Duc.Splitt.Service/Resources/: APIMessages.Designer.cs  APIMessages.ar-SA.Designer.cs  APIMessages.ar-SA.resx
(+149 files in other folders)
