<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\Repositories\ICustomerRegistrationRequestRepository.cs" />
    <Compile Include="Contracts\Repositories\IEmailNotificationRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkCurrencyRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkCustomerStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkEducationalLevelRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkEmploymentSectorRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkEmploymentStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkInstallmentTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMartialStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMidRequestStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMidRequestTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkOrderStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkOtpPurposeRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkPaymentBrandTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkPaymentOptionRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkPaymentRequestTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkPaymentStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\IMidRequestLogRepository.cs" />
    <Compile Include="Contracts\Repositories\IOrderItemRepository.cs" />
    <Compile Include="Contracts\Repositories\IOrderRepository.cs" />
    <Compile Include="Contracts\Repositories\ILocalizationService.cs" />
    <Compile Include="Contracts\Repositories\ILkCountryRepository.cs" />
    <Compile Include="Contracts\Repositories\IDocumentLibraryRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkDocumentConfigurationRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkGenderRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkLanguageRepository.cs" />
    <Compile Include="Contracts\Repositories\IBackOfficeUserRepository.cs" />
    <Compile Include="Contracts\Repositories\IConsumerOtpRequestRepository.cs" />
    <Compile Include="Contracts\Repositories\ICustomerRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantContactRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMerchantAnnualSaleRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMerchantAverageOrderRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMerchantBusinessTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMerchantCategoryRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantAttachmentRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantHistoryRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkMerchantStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\IPaymentInstallmentRepository.cs" />
    <Compile Include="Contracts\Repositories\IPaymentRepository.cs" />
    <Compile Include="Contracts\Repositories\IPrePaymentRepository.cs" />
    <Compile Include="Contracts\Repositories\ISmsNotificationRepository.cs" />
    <Compile Include="Contracts\Repositories\IUserRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkRoleRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkNationalityRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkLocationRepository.cs" />
    <Compile Include="Contracts\Repositories\ILkDocumentCategoryRepository.cs" />
    <Compile Include="Contracts\Services\IAuthCustomerService.cs" />
    <Compile Include="Contracts\Services\IAuthBackOfficeService.cs" />
    <Compile Include="Contracts\Services\IAuthMerchantService.cs" />
    <Compile Include="Contracts\Services\IBackOfficeMerchantService.cs" />
    <Compile Include="Contracts\Services\IMIDServiceAuthenticationService.cs" />
    <Compile Include="Contracts\Services\IOrderService.cs" />
    <Compile Include="Contracts\Services\IUtilitiesService.cs" />
    <Compile Include="Contracts\Services\IMerchantService.cs" />
    <Compile Include="Contracts\Services\ILookupService.cs" />
    <Compile Include="Contracts\Repositories\IRepository.cs" />
    <Compile Include="Contracts\Repositories\IUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duc.Splitt.Common\Duc.Splitt.Common.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Data\Duc.Splitt.Data.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Identity\Duc.Splitt.Identity.csproj" />
    <ProjectReference Include="..\Duc.Splitt.MIDIntegrationService\Duc.Splitt.MIDIntegrationService.csproj" />
  </ItemGroup>

</Project>
