<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\Repositories\ILocalizationService.cs" />
    <Compile Include="Contracts\Repositories\ICountryRepository.cs" />
    <Compile Include="Contracts\Repositories\IDocumentLibraryRepository.cs" />
    <Compile Include="Contracts\Repositories\IDocumentConfigurationRepository.cs" />
    <Compile Include="Contracts\Repositories\IGenderRepository.cs" />
    <Compile Include="Contracts\Repositories\ILanguageRepository.cs" />
    <Compile Include="Contracts\Repositories\IBackOfficeUserRepository.cs" />
    <Compile Include="Contracts\Repositories\IConsumerOtpRequestRepository.cs" />
    <Compile Include="Contracts\Repositories\IConsumerUserRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantUserRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantAnnualSaleRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantAverageOrderRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantBusinessTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantCategoryRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantRequestAttachmentRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantRequestHistoryRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantRequestRepository.cs" />
    <Compile Include="Contracts\Repositories\IMerchantRequestStatusRepository.cs" />
    <Compile Include="Contracts\Repositories\IUsersRepository.cs" />
    <Compile Include="Contracts\Repositories\IUserTypeRepository.cs" />
    <Compile Include="Contracts\Repositories\INationalityRepository.cs" />
    <Compile Include="Contracts\Repositories\ILocationRepository.cs" />
    <Compile Include="Contracts\Repositories\IDocumentCategoryRepository.cs" />
    <Compile Include="Contracts\Services\IAuthConsumerService.cs" />
    <Compile Include="Contracts\Services\IAuthMerchantService.cs" />
    <Compile Include="Contracts\Services\IUtilitiesService.cs" />
    <Compile Include="Contracts\Services\IMerchantService.cs" />
    <Compile Include="Contracts\Services\ILookupService.cs" />
    <Compile Include="Contracts\Repositories\IRepository.cs" />
    <Compile Include="Contracts\Repositories\IUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duc.Splitt.Common\Duc.Splitt.Common.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Data\Duc.Splitt.Data.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Identity\Duc.Splitt.Identity.csproj" />
  </ItemGroup>

</Project>
