<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Validators\**" />
    <Compile Remove="wwwroot\Assests\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Validators\**" />
    <Content Remove="wwwroot\Assests\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Validators\**" />
    <EmbeddedResource Remove="wwwroot\Assests\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Validators\**" />
    <None Remove="wwwroot\Assests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Database" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duc.Splitt.Common\Duc.Splitt.Common.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Identity\Duc.Splitt.Identity.csproj" />
    <ProjectReference Include="..\Duc.Splitt.MIDIntegrationService\Duc.Splitt.MIDIntegrationService.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Respository\Duc.Splitt.Respository.csproj" />
    <ProjectReference Include="..\Duc.Splitt.Service\Duc.Splitt.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Select.Tools.dep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
